
#spring batch database
spring.datasource.jdbcurl=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=postgres
spring.datasource.password=docker
spring.batch.initialize-schema=always

#application batch database
app.datasource.jdbcurl=jdbc:postgresql://localhost:5432/migracao_dados
app.datasource.username=postgres
app.datasource.password=docker